<view>
  <text>
购买须知
1.商品
用星说平台上出售以下三类电子预付卡券商品( 下称“电子
卡券")，均由星巴克(上海)商业有限公司(下称*发卡
人”)发行，受发卡人制定并不时修订的《星巴克单用途商
业预付卡章程》与《星巴克季节性单用途商业预付卡章
程》约束:
。电子饮料券:可在中国大陆地区指定的星巴克门店
(部分门店除外，请见详情，下称“指定星巴克门
店")兑换1杯或其他指定杯数、指定杯型在店内按标
准配方现场手工调制的咖啡、茶或乳类饮料，不含任
何瓶装水、瓶装饮料等预包装饮料。添加浓缩咖啡、
糖浆、搅打奶油及杯型升级等额外客制化服务需另行
付费。
。特定产品电子券:可在指定星巴克i J店兑换购券时指
定的产品。请注意，季节性特定产品电子券仅可用于
兑换购券时指定的特定季节或时间段发售的季节性产
品，包括但不限于季节性饮品电子券、月饼电子券、
星冰粽电子券等。添加浓缩咖啡、糖浆、搅打奶油及
杯型升级等额外客制化服务需另行付费。
。电子预付卡:即电子星礼卡，可在指定星巴克门店购
买其出售的指定商品。

2.购买
2.1电子卡券的价格以人民币元表示。购买人需通过微信平
台付款。
2.2您可以购买-张或多张电子卡券赠送给微信好友，或将
电子卡券发送到微信群中供相应数量的群成员领取(每笔
订单中，每位群成员限领一-张)。好友或群成员需要点击
弹窗，领取您赠送的电子卡券，系统会自动将卡券添加到
其微信卡包中(微信~>我-> 卡包->会员卡)。一旦完成添
加，即视为好友或群成员已接受您赠送的电子卡券。(领
取电子卡券的好友或微信群成员下称“受赠用户”。)您也
可以购买电子卡券并发送给自己，您只需要点击弹窗，即
可领取电子卡券。
2.3用星说平台暂不支持受赠用户二次转赠电子卡券。
3.留言功能
3.1在用星说平台上购买电子卡券时，您可以在留言栏里填
写留言，并添加照片或视频(仅限二 选一) ( 下称“留言功
能")。受赠用户在打开您赠送的电子卡券的同时,也能收
到并查阅您的留言、查看照片或浏览视频。
3.2我们在此提醒您，在使用留言功能时，您应遵守所适用
的中国法律法规、《微信公众平台服务协议》 、《微信公
众平台运营规范》、《腾讯服务协议》 以及微信公众平台
运营方制定并不时修订的其他规则和规定，并承担与此相
关的所有法律责任。

</text>
</view>